[program:agents-ecg]
directory=/home/medsenger/ecg-medsenger-bot/
command=uwsgi --ini ecg.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_ecg.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_ecg.out.log
user=medsenger
